VITE_TURSO_DB_URL=libsql://class-synch-magnamedicus.aws-us-east-2.turso.io
VITE_TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTc5NjEzNDUsImlkIjoiZDFhMGZmZTUtMjM5NC00Y2YzLWI2MDQtOGQyNjc0NzBjZWQ1IiwicmlkIjoiYjg5MGIzYWYtNDc4OS00OTZkLTg1NTctZWQ2Njk1NjQwZGE4In0.GtdaKDZl66iYcBbbUIonh9VBEe39KTHAJ8BPrsDcTVRB2bAbXnxqm36HhgVKh89YAelndH9FM3-QPNcZ2C2pBQ

